APP_NAME=reviewex
APP_ENV=local
APP_KEY=base64:RyoRAJH3I3tuHJDf0DWDTr89Ih6hDfOZTRmIvqoSYUo=
APP_DEBUG=true
APP_URL=http://sharpspeak.com:80
APP_LANG=en

RECAPTCHA_SITE_KEY=6LfUNlsaAAAAAOR6erxsmfOYefRuZOSK6Nt2XVvP
RECAPTCHA_SECRET_KEY=6LfUNlsaAAAAAEYUEmstsAEhoNAoWtpVhv8TLyo_

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reviewex
DB_USERNAME=root
DB_PASSWORD=reviewex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
